# [PackageDev] target_format: plist, ext: tmLanguage
name: Conkitty
scopeName: source.ctpl
fileTypes: ["ctpl"]
uuid: 721b73b3-4d2c-479b-8e39-2525fa6e155b

patterns:
- include: '#comment'
- include: '#dependency'
- include: '#call-template'

- name: support.function.ctpl
  match: (^[a-zA-Z0-9\-_]+)
- name: variable.parameter.ctpl
  match: (\$[a-zA-Z0-9\-_]+)
- name: keyword.control.ctpl
  match: \b(CALL|TEST|IF|CHOOSE|EACH|WHEN|OTHERWISE|SET|EXPOSE|AS|PAYLOAD|JS|ACT|TRIGGER|MEM|WITH|ATTR|CTPL-CODE|CTPL-SUITE|CTPL-TEST|CTPL-SHOW)\b
- name: entity.other.attribute-name.ctpl
  match: (\@[a-zA-Z0-9\-_]+)
- name: support.class.ctpl
  match: ((\.|#)[a-zA-Z0-9\-_]+)
- name: string.quoted.double.ctpl
  match: (\"[^\"]*\")
- name: string.quoted.single.ctpl
  match: (\'[^\']*\')
- name: entity.name.tag.ctpl
  match: \b(a|p|label|form|fielset|span|div|li|ul|textarea|button|i|input|select|button|body|head|html|table|td|tr|th|b|img|section|article|header|footer|picture|video|dd|dt|dl|h1|h2|h3|h4|h5|h6)\b

repository:
# control sequences
  comment:
    match: (\/\/.*$)
    captures:
      '1': {name: comment.ctpl}

# dependency sequences
  dependency:
    match: (?:^\s+(&)(.*))
    captures:
      '1': {name: constant.language.ctpl}
      '2': {name: string.quoted.ctpl}

# call-template
  call-template:
    match: (?:^\s+(CALL)\s+([a-zA-Z0-9\-_]+))
    captures:
      '1': {name: keyword.control.ctpl}
      '2': {name: support.function.ctpl}